We were tasked with creating a HTML and Javascript game that would function on mobiles as well as on a PC. The work is done in groups of two and we are using Phaser as our Framework for the game. Myself and Mark (my partner) decided to create a fun 2D golf game that will have a variety of fun and unusual courses to tee off from.

The game is now as feature complete as we could get it before it was handed in. However we do plan to add some extras to it during the summer.

See it running here: http://redbarongames.co.uk/Puttered/index.html